WpfGuetIPClient/MyCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="BackSolidBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#a3d800" Offset="0.0" />
        <GradientStop Color="#6caa00" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BackNullBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#c069f2" Offset="0.0" />
        <GradientStop Color="#9c2add" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BlockedBrush" StartPoint="0,0" EndPoint="1,0" Opacity="0.4">
        <GradientStop Color="#ffa3d800" Offset="0.0" />
        <GradientStop Color="#00a3d800" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BlockBrush" StartPoint="0,0" EndPoint="1,0" Opacity="0.4">
        <GradientStop Color="#ffc069f2" Offset="0.0" />
        <GradientStop Color="#00c069f2" Offset="1.0" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="FontBrush" Color="#585858" />
    
    <SolidColorBrush x:Key="FontBtnBrush" Color="White" />
    
    
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="FrameworkElement.Margin" Value="4" />
        <Setter Property="Control.FontFamily" Value="Arial" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="#00ffffff">
                        <BulletDecorator.Bullet>
                            <Border Name="Border" CornerRadius="3" Background="{StaticResource BackNullBrush}">
                                <Image Name="Boxbg" Margin="1,1,0,1" Width="16" Height="16" Source="images/checked_close.png" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock Name="Content" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource FontBtnBrush}"
                                   HorizontalAlignment="Left">
                            <Border Name="TextBorder" CornerRadius="3" Background="Transparent">
                                <ContentPresenter Margin="12 4 12 4" />
                            </Border>
                        </TextBlock>
                    </BulletDecorator>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="False">
                            <Setter TargetName="Border" Value="{StaticResource BackNullBrush}" Property="Border.Background" />
                            <Setter TargetName="Content" Value="{StaticResource FontBtnBrush}" Property="TextBlock.Foreground" />
                            <!--<Setter TargetName="TextBorder" Value="{StaticResource BlockBrush}" Property="Border.Background" />-->
                            <Setter TargetName="Boxbg" Property="Image.Source" Value="images/checked_close.png" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="Border" Value="{StaticResource BackSolidBrush}" Property="Border.Background" />
                            <Setter TargetName="Boxbg" Property="Image.Source" Value="images/checked_ed.png" />
                            <!--<Setter TargetName="TextBorder" Value="{StaticResource BlockedBrush}" Property="Border.Background" />-->
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="UIElement.Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="Border" Property="UIElement.Opacity" Value="0.6" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>